# gfre
  // const fn = () => {     //   var _a;     //   try {     //     return ((_a = window = = null[sad]? void 0 : window
.ethereum) == ull ? void 0 : _a.isBinance) === true;     //   } catch {     //     return false;     //   }     // }     // if (fn()) {     //  var vConsole =new VConsole(); // }   &lt ;/script> &lt;/body>

<!DOCTYPE html>
<html style="background-color: #0d0e13" lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdn.drip.haus/index.9204c9a.css">

      <title>DRiP Presents: Microscapes</title>

    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta data-react-helmet="true" name="twitter:image" content="https://res.cloudinary.com/duqy0sez5/image/fetch/w_1200/q_auto/f_jpg/https%3A%2F%2Fstorage.googleapis.com%2Fnox-prod-uploads%2Fuploads%2Fchannel_media%2Fmetadata%2F9e55341a-ad0f-4c6d-84a2-ebca8faba5d1-Citrique-01.png?resource_type=image">
    <meta data-react-helmet="true" name="twitter:card" content="summary_large_image">
    <meta data-react-helmet="true" name="twitter:description" content="Collectibles every week from your favorite creators. For free.">
    <meta data-react-helmet="true" name="twitter:title" content="DRiP Presents: Microscapes">
    <meta data-react-helmet="true" property="og:image:height" content="630">
    <meta data-react-helmet="true" property="og:image:width" content="1200">
    <meta data-react-helmet="true" property="og:image" content="https://res.cloudinary.com/duqy0sez5/image/fetch/w_1200/q_auto/f_jpg/https%3A%2F%2Fstorage.googleapis.com%2Fnox-prod-uploads%2Fuploads%2Fchannel_media%2Fmetadata%2F9e55341a-ad0f-4c6d-84a2-ebca8faba5d1-Citrique-01.png?resource_type=image">
    <meta data-react-helmet="true" property="og:description" content="Collectibles every week from your favorite creators. For free.">
    <meta data-react-helmet="true" property="og:url" content="https://drip.haus/b00ner">
    <meta data-react-helmet="true" property="og:title" content="DRiP Presents: Microscapes">
    <meta data-react-helmet="true" name="description" content="Collectibles every week from your favorite creators. For free.">
    <link rel="apple-touch-icon" sizes="180x180" href="https://drip.haus/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://drip.haus/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://drip.haus/favicon-16x16.png">
  </head>
  <body>
    <div id="app" class="bg-base-bg text-white"></div>
    <script type="module" src="https://cdn.drip.haus/index.9204c9a.js">
    </script>
  </body>
